# LiberReach

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
CustomResources/LanguageBundles/: filerelay_en.properties  filerelay_zh_CN.properties  liberreach_en.properties  liberreach_jp.properties  liberreach_ko.properties  liberreach_ru.properties  liberreach_zh_CN.properties
LanguageBundles/: filerelay_en.properties  filerelay_zh_CN.properties
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/tonylimps/filerelay/core/: AuthorizedDevice.java  Core.java  Profile.java  Token.java  ViewableDevice.java
core/src/main/java/com/tonylimps/filerelay/core/enums/: CommandTypes.java  RequestResults.java
core/src/main/java/com/tonylimps/filerelay/core/managers/: ExceptionManager.java  ProfileManager.java  ResourceBundleManager.java
core/src/main/java/com/tonylimps/filerelay/core/threads/: AuthorizedCommandThread.java  CommandThread.java  ConnectThread.java  HeartBeatThread.java  TokenThread.java  UpdateThread.java  ViewableCommandThread.java
core/src/main/java/org/tonylimps/filerelay/core/: AuthorizedDevice.java  Core.java  CustomPath.java  Profile.java  Token.java  ViewableDevice.java
core/src/main/java/org/tonylimps/filerelay/core/enums/: CommandTypes.java  RequestResults.java
core/src/main/java/org/tonylimps/filerelay/core/managers/: ExceptionManager.java  ProfileManager.java  ResourceBundleManager.java
core/src/main/java/org/tonylimps/filerelay/core/threads/: AuthorizedCommandThread.java  CommandThread.java  ConnectThread.java  HeartBeatThread.java  TokenThread.java  UpdateThread.java  ViewableCommandThread.java
core/src/main/java/org/tonylimps/liberreach/core/: AuthorizedDevice.java  Core.java  CustomPath.java  EmptyPath.java  FileReceiver.java  FileSender.java  Profile.java  Token.java  ViewableDevice.java
core/src/main/java/org/tonylimps/liberreach/core/enums/: CommandType.java  CommandTypes.java  RequestResult.java  RequestResults.java  SortMethod.java
core/src/main/java/org/tonylimps/liberreach/core/managers/: ExceptionManager.java  FileReceiver.java  FileSender.java  ProfileManager.java  ResourceBundleManager.java
core/src/main/java/org/tonylimps/liberreach/core/threads/: AuthorizedCommandThread.java  CommandThread.java  ConnectThread.java  HeartBeatThread.java  TokenThread.java  UpdateThread.java  ViewableCommandThread.java
core/src/main/resources/: config.properties  log4j2.xml
windows/: pom.xml
windows/src/Rebuild/: rebuild.c
windows/src/launch/: launch.c
windows/src/main/java/: module-info.java
windows/src/main/java/com/tonylimps/filerelay/windows/: Main.java
windows/src/main/java/com/tonylimps/filerelay/windows/controllers/: AddController.java  ExceptionDialogController.java  MainController.java  SettingsController.java
windows/src/main/java/com/tonylimps/filerelay/windows/managers/: ExceptionDialog.java  WindowManager.java  WindowsExceptionManager.java  WindowsProfileManager.java  WindowsResourceBundleManager.java
windows/src/main/java/com/tonylimps/filerelay/windows/threads/: UpdateThread.java  WindowsUpdateThread.java
windows/src/main/java/org/tonylimps/filerelay/windows/: Main.java
windows/src/main/java/org/tonylimps/filerelay/windows/annotations/: SingleFocus.java  SingleFocusHandler.java
windows/src/main/java/org/tonylimps/filerelay/windows/controllers/: AddController.java  ExceptionDialogController.java  MainController.java  SettingsController.java
windows/src/main/java/org/tonylimps/filerelay/windows/managers/: ExceptionDialog.java  WindowManager.java  WindowsExceptionManager.java  WindowsProfileManager.java  WindowsResourceBundleManager.java
windows/src/main/java/org/tonylimps/filerelay/windows/threads/: WindowsUpdateThread.java
windows/src/main/java/org/tonylimps/liberreach/windows/: Main.java
windows/src/main/java/org/tonylimps/liberreach/windows/annotations/: FixedWidth.java  FixedWidthHandler.java  SingleFocus.java  SingleFocusHandler.java
windows/src/main/java/org/tonylimps/liberreach/windows/controllers/: AddController.java  ExceptionDialog.java  ExceptionDialogController.java  MainController.java  SettingsController.java
windows/src/main/java/org/tonylimps/liberreach/windows/managers/: ExceptionDialog.java  WindowManager.java  WindowsExceptionManager.java  WindowsProfileManager.java  WindowsResourceBundleManager.java
windows/src/main/java/org/tonylimps/liberreach/windows/threads/: WindowsUpdateThread.java
windows/src/main/resources/: style.css
windows/src/main/resources/com/tonylimps/filerelay/windows/fxmls/: add.fxml  exception.fxml  main.fxml  settings.fxml
windows/src/main/resources/fxmls/: _search.fxml  add.fxml  exception.fxml  main.fxml  settings.fxml
