<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tonylimps.filerelay.windows.controllers.MainController">
    <children>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%main.menu.file">
                    <items>
                        <MenuItem fx:id="fileSettingsMenuItem" mnemonicParsing="false" onAction="#onFileSettingsButtonAction" text="%main.menu.file.settings" />
                        <MenuItem fx:id="fileExitMenuItem" mnemonicParsing="false" onAction="#onFileExitButtonAction" text="%main.menu.file.exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%main.menu.help">
                    <items>
                        <MenuItem fx:id="helpAboutMenuItem" mnemonicParsing="false" text="%main.menu.help.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.15" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1360.0" VBox.vgrow="ALWAYS">
            <items>
                <!-- 左侧面板 - 设置固定最小宽度 -->
                <SplitPane dividerPositions="0.19973890339425587" maxHeight="1.7976931348623157E308" minWidth="1.0" orientation="VERTICAL" prefWidth="240.0">
                    <items>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                            <children>
                                <Label fx:id="nameLabel" alignment="TOP_LEFT" text="%main.label.deviceName" VBox.vgrow="ALWAYS" />
                                <Label fx:id="AddressLabel" text="%main.label.deviceAddress" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="addressField" editable="false" promptText="Address" />
                            </children>
                        </VBox>
                        <SplitPane dividerPositions="0.4772727272727273" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label fx:id="authorizedLabel" layoutX="-1.0" text="%main.label.authorized" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ListView fx:id="authorizedList" layoutX="6.0" layoutY="50.0" onMouseClicked="#onAuthorizedListviewClick" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                        <ScrollBar fx:id="authorizedScrollBar" layoutX="249.0" layoutY="81.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                                        <Button layoutX="60.0" layoutY="251.0" mnemonicParsing="false" text="%main.button.authorizationRequests" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label fx:id="viewableLabel" text="%main.label.viewable" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        <ListView fx:id="viewableList" layoutX="17.0" layoutY="48.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                        <ScrollBar fx:id="viewableScrollBar" layoutX="242.0" layoutY="45.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                                        <Button fx:id="addDeviceButton" layoutY="294.0" mnemonicParsing="false" onAction="#onAddButtonAction" prefHeight="23.0" prefWidth="228.0" text="%main.button.addDevice" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>

                <!-- 中间面板 - 设置优先扩展 -->
                <SplitPane dividerPositions="0.9360313315926893" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" HBox.hgrow="ALWAYS">
                    <items>
                        <SplitPane fx:id="mainSplitPane2" dividerPositions="0.815" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <items>
                                <!-- 文件浏览区域 - 设置优先扩展 -->
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox maxHeight="23.0">
                                            <children>
                                                <Button fx:id="backButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%main.button.back" />
                                                <TextField fx:id="pathField" promptText="%main.textField.path" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="flushButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%main.button.flush" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <ListView fx:id="fileList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <ScrollBar orientation="VERTICAL" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <!-- 搜索区域 - 设置固定宽度 -->
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT">
                                            <children>
                                                <TextField fx:id="searchField" promptText="%main.textField.search" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="searchButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%main.button.search" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <ScrollBar orientation="VERTICAL" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                            <children>
                                <Button fx:id="downloadButton" mnemonicParsing="false" text="%main.button.download" />
                                <Button fx:id="uploadButton" mnemonicParsing="false" text="%main.button.upload" />
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
