defaultPort = 16318
languageBundlesPath = CustomResources/LanguageBundles
defaultLocale = en
defaultDownloadPath = Downloads
soTimeout = 5000
tokenFlushDelaySeconds = 60
uiUpdateDelayMillis = 500
heartBeatDelayMillis = 5000
offlineColor = #888888
unauthorizedColor = #FF8C00
authorizedColor = #00AA00
fileColor = #000000
folderColor = #FF8C00
messageColor = #000000
errColor = #FF0000
# 512 KB
filePieceSize = 524288
